.article {
  &-gallery {
    margin-bottom: 64px;
    gap: 24px 24px;
    display: grid;
    grid-template-columns: auto auto 184px [col-end];
    @include media-breakpoint-down(lg) {
      margin-bottom: 24px;
      grid-template-columns: auto auto;
      gap: 16px 16px;
    }
    .number {
      color: var(--color-secondary);
      justify-content: center;
      align-items: center;
      font-weight: 900;
      font-size: 24px;
      line-height: 37px;
      position: absolute;
      z-index: 4;
      text-align: center;
      left: 0;
      right: 0;
      margin: auto;
      flex-wrap: wrap;
      display: flex;

      span {
        display: block;
        width: 100%;
      }
    }
    li:first-child {
      grid-row: span 2;
      height: 356px;
      @include media-breakpoint-down(lg) {
        height: auto;
        aspect-ratio: 343/280;
        grid-column: span 2;
      }
    }
    li:last-child {
      position: relative;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        display: block;

        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.62),
          rgba(0, 0, 0, 0.62)
        );
        top: 0;
        left: 0;
      }
    }
    li {
      height: 158px;
      @include media-breakpoint-down(lg) {
        height: auto;
        aspect-ratio: 164/158;
      }
      a {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 100%;
          display: block;
          object-fit: cover;
        }
      }
    }
  }
  &-container {
    max-width: 860px;
    margin: 0 auto;
  }
  &__box {
    position: relative;
    aspect-ratio: 1224/544;
  }
  &__img {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 48px;
    @include media-breakpoint-down(lg) {
      margin-bottom: 24px;
      min-height: 240px;
      width: 100%;
      display: block;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__tags {
    position: absolute;
    bottom: 16px;
    gap: 12px 24px;
    padding: 0 24px;
    display: flex;
    flex-wrap: wrap;
    z-index: 3;
    @include media-breakpoint-down(lg) {
      position: static;
      bottom: 0;
      padding: 0;
      margin-bottom: 24px;
      gap: 16px 8px;
    }
  }
}
